.inteface{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(237, 238, 255);
    padding: 8px;
    box-sizing: border-box;
}
.game{
    height: 100%;
    display: grid;
    grid-template-rows: 40px auto 200px;
    align-items: center;
}
.forca_letras{
    display: flex;
    justify-content: center;
    gap: 32px;
}
.letras_div{
    display: flex;
    gap: 4px;
    font-size: 2.6em;
}
.letrasRow{
    display: flex;
    gap: 4px;
    margin: 4px;
    justify-content: center;
}
.letrasRow li{
    list-style-type: none;
    width: 32px;
    height: 32px;
    color: #fff;
    border-radius: 2px;
    background-color: black;
    padding: 16px;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.letrasRow li:hover{
    background-color: rgb(2, 176, 150);
    cursor: pointer;
    transition: 500ms;
    transform: translateY(-12px);
    z-index: 4;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.584);
}
.menu{
    display: grid;
    grid-template-columns: 20% 40% 20%;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    padding: 6px;
}
.square_letras{
    background-color: rgb(255, 255, 255);
    height: 230px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* FORCA */
.template_forca{
    font-size: 32px;
    display: grid;
    height: fit-content;
    grid-template-areas: "a8 a8 a8"
                         "a1 a1 a1"
                         "a2 a2 a2"
                         "a3 a4 a5"
                         "a6 vazio a7";
}
.item8{
    grid-area: a8;
    display: block;
}
.item1{
    grid-area: a1;
    display: block;
}
.item2{
    grid-area: a2;
    display: block;
}
.item3{
    grid-area: a3;
    display: block;
}
.item4{
    grid-area: a4;
    display: block;
}
.item5{
    grid-area: a5;
    display: block;
}
.item6{
    grid-area: a6;
    display: block;
}
.item7{
    grid-area: a7;
    display: block;
}
